<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chat</title>

				<script type="module">
					import { io } from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js";
					const socket = io({
						auth: {
							serverOffset: 0
						}
					});

					const form = document.getElementById('form');
					const input = document.getElementById('input');
					const messages = document.getElementById('messages');

					socket.on('chat message', (msg, serverOffset) => {
							const item = `<li>${msg}</li>`;
							messages.insertAdjacentHTML('beforeend', item);
							socket.auth.serverOffset = serverOffset;
					});

					form.addEventListener('submit', (e) => {
							e.preventDefault();
							if (input.value) {
									socket.emit('chat message', input.value);
									input.value = '';
							}
					});
				</script>

        <style>
					*,
					*::before,
					*::after {
							box-sizing: border-box;
					}
					:root {
							color-scheme: light dark;
					}
					body {
							margin: 0;
							font-family: Arial, sans-serif;
							display: grid;
							place-items: center;
							height: 100vh;
							padding: 36px;
							grid-template-rows: 1fr;
					}
					#chat {
							display: flex;
							flex-direction: column;
							width: 100%;
							max-width: 400px;
							height: 100%;
							border: 1px solid #ccc;
							border-radius: 8px;
							overflow: hidden;
							position: relative; 
					}
					#form {
							display: flex;
							align-items: center;
							padding: 10px;
							border-top: 1px solid #ccc;
							border-radius: 999px;
							position: absolute;
							bottom: 0; /* Position at the bottom of the chat container */
							left: 0;
							right: 0;
					}
					#form button {
							padding: 8px 16px;
							border: none;
							border-radius: 4px;
							background-color: #007bff;
							color: #fff;
							cursor: pointer;
							margin-left: 8px;
					}
					#input {
							flex: 1;
							padding: 8px;
							border: none;
							border-radius: 4px;
							outline: none;
					}
					#messages {
							flex: 1;
							padding: 10px;
							overflow-y: auto;
							list-style-type: none;
							margin: 0;
					}


					#messages li {
							padding: .5em 1em;
					}
					#messages li:nth-child(odd) {
							background-color: #000
					}
        </style>
    </head>
    <body>

        <section id="chat">
						<ul id="messages"></ul>
            <form id="form">
              <input type="text" name="message" id="input" placeholder="Type a message" autocomplate='off'>
							<button type="submit">Send</button>
            </form>
        </section>

        <script src="" async defer></script>
    </body>
</html>